<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="帝都，租房，实习，小猪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年06月26日 周日 记于北京短租处。06月19日，周日收到offer。周一接受offer。周二周三网上找房。周四晚上G140到北京。周五上午通过同事介绍搞定房子，在步行20分钟可以到达公司的距离。周五晚上去体验小猪短租。这算是找房子的一段经历了。在这几天，体验了下租房可能会遇到的种种事情。幸运的是，没有遇到什么闹心的事情（其实就是心太宽）。">
<meta property="og:type" content="article">
<meta property="og:title" content="帝都租房记">
<meta property="og:url" content="http://yoursite.com/2016/06/26/houseInBeijing/index.html">
<meta property="og:site_name" content="wow~">
<meta property="og:description" content="2016年06月26日 周日 记于北京短租处。06月19日，周日收到offer。周一接受offer。周二周三网上找房。周四晚上G140到北京。周五上午通过同事介绍搞定房子，在步行20分钟可以到达公司的距离。周五晚上去体验小猪短租。这算是找房子的一段经历了。在这几天，体验了下租房可能会遇到的种种事情。幸运的是，没有遇到什么闹心的事情（其实就是心太宽）。">
<meta property="og:updated_time" content="2016-07-10T09:26:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝都租房记">
<meta name="twitter:description" content="2016年06月26日 周日 记于北京短租处。06月19日，周日收到offer。周一接受offer。周二周三网上找房。周四晚上G140到北京。周五上午通过同事介绍搞定房子，在步行20分钟可以到达公司的距离。周五晚上去体验小猪短租。这算是找房子的一段经历了。在这几天，体验了下租房可能会遇到的种种事情。幸运的是，没有遇到什么闹心的事情（其实就是心太宽）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 帝都租房记 | wow~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e52df2c8a8fe99e47015ef60796bd11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wow~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">amazing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                帝都租房记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T09:39:38+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/houseInBeijing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/houseInBeijing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年06月26日 周日 记于北京短租处。<br>06月19日，周日收到offer。周一接受offer。周二周三网上找房。周四晚上G140到北京。周五上午通过同事介绍搞定房子，在步行20分钟可以到达公司的距离。周五晚上去体验小猪短租。这算是找房子的一段经历了。在这几天，体验了下租房可能会遇到的种种事情。幸运的是，没有遇到什么闹心的事情（其实就是心太宽）。<br><a id="more"></a></p>
<h1 id="租房功课"><a href="#租房功课" class="headerlink" title="租房功课"></a>租房功课</h1><p>平时自己短途出门的话，一般都是汉庭这类经济型酒店。长期订同一家经济型酒店的好处是，可以省去了记住多个账号，以及在多个酒店之间进行比价这类的麻烦。而且，选择一个含早的也省去了早餐去哪吃的纠结。在出去旅游的时候，偶尔也会考虑订民宿，在Airbnb还没盛行之前，体验过在Booking和Agoda以及民宿官网上订房子。可惜，一直没机会在Airbnb上订过住宿。民宿主打的特色是，你跟房东可以有很多交流，房子特别有特色。我在台湾，厦门两地体验过大概10家左右的民宿。感受是，成熟的民宿，基本都有着酒店标配的设备，如拖鞋、一次性洗漱用品，有些甚至会提供一些更特色的服务。比如在垦丁，房东太太在垦丁大街一楼处开个餐馆，上面的楼层用来当民宿。入住后，房东太太说可以管早晚饭。尝了手艺，确实很棒。相对酒店的流程化，这样子的沟通会多些人际上的来往。这样子的服务是好是坏，就因人而异了。偏商务或者更注重效率期待省心的，当然优选熟悉的酒店。期待有新鲜体验，并做好房东不专业、房子不满意的心理准备的，可以去体验民宿。</p>
<p>但是这又是另外一次新奇的经历，要在一个城市待2~3个月，还要自己搞定住宿。为此，特意作了一些准备。<br>（1）v2ex上看到的<a href="https://github.com/soulteary/tenant-point" target="_blank" rel="external">北上广租房攻略</a>。此处感谢姚教授。<br>（2）看了一系列，【知乎的租房是怎样一种体验】【跟中介打交道是怎么一种体验】来长见识。<br>（3）来自周围租过房子的朋友和同学建议。</p>
<h1 id="租房方案"><a href="#租房方案" class="headerlink" title="租房方案"></a>租房方案</h1><p>考虑下大家建议的一系列方案。</p>
<h2 id="1-不要中介。"><a href="#1-不要中介。" class="headerlink" title="1.不要中介。"></a>1.不要中介。</h2><p>所有朋友都告诉我，不要中介。。中介多么多么可怕。。以至于给我留下了极大的阴影。</p>
<h2 id="2-酒店长租协议价。"><a href="#2-酒店长租协议价。" class="headerlink" title="2.酒店长租协议价。"></a>2.酒店长租协议价。</h2><p>五道口附近的汉庭酒店基本都是400左右。一个月30天，7.5折协议价。也是无法接受的。更何况在这个地段，很多酒店暑假期已经没有空房了。所以酒店长租这个方案直接被否。</p>
<h2 id="3-自如。"><a href="#3-自如。" class="headerlink" title="3.自如。"></a>3.自如。</h2><p>好几个租房的同学跟我推荐了这个。第一次听到这个词，在想这个网站跟王自如有什么关系么。。其实并没有。。自如是链家旗下的。自如提供的几个服务是，【自如寓】【自如整租】【友家合租】【自如月租】。<br>(1)【自如寓】。<br>学习了下，跟自如寓平行的还有各种公寓，比如魔方&amp;函数&amp;乐乎&amp;蘑菇&amp;YOU+。正巧，到北京后接我的同学入住的是乐乎公寓。此类公寓，就相当于一个快捷酒店的房型，但是内部装修成适合常住的。参观后觉得房子还是不错的，省心。如果上班地方就在这种公寓附近，那么这样的房子在我毕业的第一年我会重点考虑，因为省心啊。。但是不支持短租，pass。。<br>(2)整租和合租。<br>整租就是你把整个房子租下来，合租是租个单间。房子都是装修成固定几种风格。看了下，应该是房东跟自如签长期的合同，将房子转出来。自如进行简单装修，然后往外租。缺点还是不支持短租。<br>(3)【自如月租】<br>师兄曾经通过这种方式找的房子。要求是30天起租。在我看的时候，只有两处房子还比较合适。可是打电话咨询后，一个告诉我已租，一个告诉我不支持短租。so sad。<br>结论：自如收费略贵。但如果有房源而且房子离上班地方近的话，从省事角度来看，是可以考虑的。</p>
<h2 id="4-小猪短租。"><a href="#4-小猪短租。" class="headerlink" title="4.小猪短租。"></a>4.小猪短租。</h2><p>跟小猪短租平行的有不少，蚂蚁短租、途家。查资料的时候看过一份短租市场占有率的调查，小猪短租算发展比较好的。所以在小猪的体验，应该可以类比到其他短租平台上。某种程度上，可以把这些短租理解为专业民宿的简化版。小猪短租上提供了日租的房子。一般都是房东空了个房间，然后用来短租。我试着在小猪短租上联系了【回龙观】两个房东，约着周末看下房子，想着如果在帝都实在找不到房子，就短租两个月。然后我试选了一家，定了一晚的住宿，直接体验。在周五上午就找完房子后，为了感受下码农聚集地【回龙观】是怎样一种存在，以及看下传说中的回龙观有多挤。我还是决定过去住一晚体验下短租和感受下回龙观。</p>
<p>试住后的体验是，小猪算是简陋版本的民宿。虽然，小猪上也有一些相对高质量的民宿，但是绝大多数还是简陋型。比如，此次我入住的是回龙观地铁旁的一个房子。房东是北航毕业的85后年轻情侣，男生是IT行业。人很nice。但是还是有很多不满。。比如，在我已经自带牙刷、毛巾、浴巾、洗发水沐浴露等洗漱用品后，发现忘带了拖鞋后咨询房东哥哥是否有拖鞋，房东表示没有，可是在小猪上你明明写了是有的啊= =，给我造成了很大的不方便。。以及没有空调！！虽然，我是一个不爱开空调的人。。但是还是要睡前开一会降降温的啊啊啊。</p>
<p>结论：我应该不会考虑此类短租。以后订民宿的话，会考虑更专业经营的民宿。而不是此类的兴之所至，往外租个单间的。</p>
<h2 id="5-豆瓣、58等网站"><a href="#5-豆瓣、58等网站" class="headerlink" title="5.豆瓣、58等网站"></a>5.豆瓣、58等网站</h2><p>58上发布的房子。联系后很多都不提供短租。。<br>豆瓣的房子，也需要自己去筛选。相对麻烦。。<br>结论：需要自己过滤信息，并且试着联系房东。较费事。</p>
<h2 id="6-同事等熟人的介绍"><a href="#6-同事等熟人的介绍" class="headerlink" title="6.同事等熟人的介绍"></a>6.同事等熟人的介绍</h2><p>同事帮我在群里吼了一声。并咨询了他们房东是否有空的房间，或者知道小区里有房子可以出租的。最后给了我靠谱的信息。通过这种方式，我成功地解决了短租问题。熟人介绍解决了信任问题，并且省心。<br>结论：如果你的朋友靠谱，这是相当靠谱的介绍方式。复杂网络的说法是，弱连接促进了新的信息的传递。</p>
<h2 id="7-其他建议"><a href="#7-其他建议" class="headerlink" title="7.其他建议"></a>7.其他建议</h2><p>在洗浴中心等场所过夜。作为一个乐于zuo si的人，我还真考虑过这个方案。但这个方案流动性太强，费事。可以用在实在找不到酒店，又快要露宿街头的时候，去简单凑合下(话说网吧包夜也可以凑合耶~~)。</p>
<h1 id="最后的体验"><a href="#最后的体验" class="headerlink" title="最后的体验"></a>最后的体验</h1><h2 id="1-如何建立信任机制"><a href="#1-如何建立信任机制" class="headerlink" title="1.如何建立信任机制"></a>1.如何建立信任机制</h2><p>在租房的过程中，遇到一个情况，58上看到一处房子，有多图，看着算满意。联系后，小伙子说，房子9月底到期。他刚搬走，房子还有3个月租期到期。但问题是他是二房东。只能跟他签约。为了取得信任，小伙子说可以接受任何形式的付款，不用押金，可以一个月甚至更短时间慢慢付款。。我倾向于信任这个小伙子。但是问题是，这个信任的试错成本很大，我和他之间的信任应该如何建立。在看了网上的种种被坑案例之后，我难免会想到，如何保证在我入住后不会突然有真的房东出现，真的房东说房子到期你得搬走，那人是骗我的。。可是，换位思考下，当我遇到房子租期还剩3个月，我又需要提前搬走的情况，那我也会想着将房子转租出去，来尽可能减少损失。那么如何建立人和人的信任呢？？？是看脸、看支付宝分数，还是看什么。</p>
<h2 id="2-如何消除租房过程中的信息不对称"><a href="#2-如何消除租房过程中的信息不对称" class="headerlink" title="2.如何消除租房过程中的信息不对称"></a>2.如何消除租房过程中的信息不对称</h2><p>在住房的过程中，我通过熟人介绍。但是很多时候，没有这样的机缘巧合。那么，如何找到合适的房源？<br>稳定省心的房源，如酒店、公寓，费用较高。麻烦点质量不稳定的房源，如短租、洗浴中心，价格不一定低而且麻烦。那么在中间的短租需求如何满足？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/帝都，租房，实习，小猪/" rel="tag">#帝都，租房，实习，小猪</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/entropy/" rel="next" title="entropy">
                <i class="fa fa-chevron-left"></i> entropy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/job/" rel="prev" title="校招">
                校招 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/houseInBeijing/"
           data-title="帝都租房记" data-url="http://yoursite.com/2016/06/26/houseInBeijing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhouw" />
          <p class="site-author-name" itemprop="name">zhouw</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#租房功课"><span class="nav-number">1.</span> <span class="nav-text">租房功课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#租房方案"><span class="nav-number">2.</span> <span class="nav-text">租房方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不要中介。"><span class="nav-number">2.1.</span> <span class="nav-text">1.不要中介。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-酒店长租协议价。"><span class="nav-number">2.2.</span> <span class="nav-text">2.酒店长租协议价。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-自如。"><span class="nav-number">2.3.</span> <span class="nav-text">3.自如。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小猪短租。"><span class="nav-number">2.4.</span> <span class="nav-text">4.小猪短租。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-豆瓣、58等网站"><span class="nav-number">2.5.</span> <span class="nav-text">5.豆瓣、58等网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-同事等熟人的介绍"><span class="nav-number">2.6.</span> <span class="nav-text">6.同事等熟人的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-其他建议"><span class="nav-number">2.7.</span> <span class="nav-text">7.其他建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后的体验"><span class="nav-number">3.</span> <span class="nav-text">最后的体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如何建立信任机制"><span class="nav-number">3.1.</span> <span class="nav-text">1.如何建立信任机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何消除租房过程中的信息不对称"><span class="nav-number">3.2.</span> <span class="nav-text">2.如何消除租房过程中的信息不对称</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
